<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="100"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <!-- Section 1 -->
    <LinearLayout
        android:layout_weight="20"
        android:id="@+id/LL1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:weightSum="100">


        <ImageView
            android:id="@+id/ivContactPhoto"
            android:layout_weight="30"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_launcher"/>

        <LinearLayout
            android:paddingLeft="1dp"
            android:layout_weight="60"
            android:weightSum="100"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_weight="45"
                android:id="@+id/tvContact"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:text="No Contact Selected"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/tvPhoneNumber"
                android:gravity="center_vertical"
                android:layout_weight="45"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="(###)###-####"
                android:textSize="20dp"
                android:textColor="#ffffff"
                />

        </LinearLayout>

    </LinearLayout>
    <!-- End of LL1 -->

    <!-- Section 2 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_weight="17"
        android:gravity="center_horizontal">

        <ImageButton
            android:layout_weight="90"
            android:id="@+id/bContact"
            android:background="@drawable/contacts_button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="Select a Contact"/>

    </LinearLayout>

    <!-- Section 3 -->
    <LinearLayout
        android:weightSum="100"
        android:layout_weight="48"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_weight="60"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:weightSum="100">

            <TextView
                android:layout_weight="20"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="SELECT NUMBER OF REPEATS:"
                android:textSize="20dp"
                android:textColor="#ffffff"/>

            <LinearLayout
                android:layout_weight="80"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="100"
                android:gravity="center_horizontal">

                <NumberPicker
                    android:layout_weight="90"
                    android:id="@+id/npRepeats"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical">
                </NumberPicker>

                </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="40">

            <EditText
                android:id="@+id/etMessage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Enter message for contact"
                android:layout_alignParentBottom="true"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"/>

            </RelativeLayout>


    </LinearLayout>

    <Button
        android:layout_weight="15"
        android:id="@+id/bStartDial"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bphone"/>

</LinearLayout>